atom-text-editor {
	background-color: #282122;
	color: @color-1;

	.invisible-character,
	.indent-guide {
		color: @color-2;
	}

	.gutter {
		background-color: @bg-1;
	}

	.gutter .line-number {
		color: @color-3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @color-4;
	}

	.cursor-line {
		background-color: @bg-2;
	}

	.cursor {
		border-color: @border-1;
	}

	.selection .region {
		background-color: @bg-3;
		color: @color-5
	}

	.line-number.cursor-line-no-selection {
		background-color: @bg-3;
		color: @color-6;
	}

	.wrap-guide {
		background-color: @bg-4;
	}
}

.bracket-matcher {
	background-color: @bg-5;
	opacity: @opacity-1;
	border: @border-2;
}

.syntax--comment {
	color: @color-7;
}

.syntax--entity {
	color: @color-8;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: @color-9;
}

.syntax--keyword {
	color: @color-10;
}

.syntax--storage.syntax--type {
	color: @color-11;
}

.syntax--storage.syntax--modifier {
	color: @color-12;
}

.syntax--constant {
	color: @color-13;

	&.syntax--numeric,
	&.syntax--boolean {
		color: @color-14;
	}
}

.syntax--variable {
	color: @color-15;
}

.syntax--delimiter, .syntax--brace {
	color: @color-16;
}

.syntax--delimiter.syntax--period {
	color: @color-17;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: @color-18;
}

.syntax--invalid.syntax--illegal {
	color: @color-19;
}

.syntax--string {
	color: @color-20;

	.syntax--constant.syntax--character.syntax--escape {
		color: @color-21;
	}

	&.syntax--regexp {
		color: @color-22;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: @color-23;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: @color-24;
}

.syntax--entity.syntax--name.syntax--tag {
	color: @color-25;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: @color-26;
}

.syntax--new {
	color: @color-27;
}

.syntax--support.syntax--function {
	color: @color-28;
}

.syntax--function-call {
	color: @color-29;
}

.syntax--punctuation {
	color: @color-30;
}

.syntax--class {
	color: @color-30;
}

.syntax--operator {
	color: @color-31;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: @color-31;
}

.syntax--closure {
	color: @color-32;
}

atom-workspace {
	background-color: @bg-6;
	color: @color-33;
}
