@color_text_editor: #edebe6;
@color_indent: lighten(#211f1e, 10%);
@color_line_number: lighten(#211f1e, 25%);
@color_fold_after: #516b6b;
@color_region: #ffffff;
@color_cursor_line_no_select: lighten(#211f1e, 30%);
@color_comment: #3f3a36;
@color_entity: #70807b;
@color_class: #edebe6;
@color_keyword: #a2a797;
@color_type: #a2a797;
@color_modifier: #516b6b;
@color_constant: #516b6b;
@color_boolean: #a5e3d0;
@color_variable: #edebe6;
@color_brace: #edebe6;
@color_period: #516b6b;
@color_deprecated: #dc322f;
@color_illegal: #dc322f;
@color_string: #a5e3d0;
@color_escape: #dc322f;
@color_regexp: #a5e3d0;
@color_repition: #dc322f;
@color_phpdoc: #605852;
@color_tag: #a2a797;
@color_attr: #516b6b;
@color_new: #a2a797;
@color_function: #cf433e;
@color_call: #70807b;
@color_punctuation: #edebe6;
@color_class_1: #516b6b;
@color_operator: #a2a797;
@color_punc: #3f3a36;
@color_closure: #edebe6;
@color_workspace: #edebe6;

@bg_text_editor: #211f1e;
@bg_gutter: darken(#211f1e, 4%);
@bg_cursor_line: lighten(#211f1e, 4%);
@bg_region: #516b6b55;
@bg_cursor_line_no_select: lighten(#211f1e, 4%);
@bg_wrap_guide: lighten(#211f1e, 10%);
@bg_bracket_matcher: #516b6b;
@bg_workspace: #211f1e;

@border_cursor: #f8f8f0;
@border_bracket_matcher: 1px solid #edebe6;
