@color_1:  #ffffff;
@color_2: lighten(#181d26, 10%);
@color_3: lighten(#181d26, 25%);
@color_4:  #52708b;
@color_5:  #ffffff;
@color_6:  lighten(#181d26, 30%);
@color_7: #414d62;
@color_8: #508aaa;
@color_9: #ffffff;
@color_10: #508aaa;
@color_11: #6ab0a3;
@color_12: #52708b;
@color_13: #52708b;
@color_14: #64aeb3;
@color_15: #ffffff;
@color_16: #ffffff;
@color_17: #52708b;
@color_18: #dc322f;
@color_19: #dc322f;
@color_20: #64aeb3;
@color_21: #dc322f;
@color_22: #64aeb3;
@color_23: #dc322f;
@color_24: #5c6b86;
@color_25: #6ab0a3;
@color_26: #52708b;
@color_27: #6ab0a3;
@color_28: #6ab0a3;
@color_29: #508aaa;
@color_30: #ffffff;
@color_31: #52708b;
@color_32: #508aaa;
@color_33: #414d62;
@color_34: #ffffff;
@color_35: #ffffff;

@bg_one: #181d26;
@bg_2: darken(#181d26, 4%);
@bg_3: lighten(#181d26, 4%);
@bg_4: #47959a55;
@bg_5: lighten(#181d26, 4%);
@bg_6: lighten(#181d26, 10%);
@bg_7: #52708b;
@bg_8: #181d26;

@border_1: #f8f8f0;
@border_2: 1px solid #ffffff;
