@color_text_editor:  #ffffff;
@color_indent: lighten(#181d26, 10%);
@color_line_number: lighten(#181d26, 25%);
@color_fold_after:  #52708b;
@color_region:  #ffffff;
@color_cursor_line_no_select:  lighten(#181d26, 30%);
@color_comment: #414d62;
@color_entity: #508aaa;
@color_class: #ffffff;
@color_keyword: #508aaa;
@color_type: #6ab0a3;
@color_modifier: #52708b;
@color_constant: #52708b;
@color_boolean: #64aeb3;
@color_variable: #ffffff;
@color_brace: #ffffff;
@color_period: #52708b;
@color_deprecated: #dc322f;
@color_illegal: #dc322f;
@color_string: #64aeb3;
@color_escape: #dc322f;
@color_regexp: #64aeb3;
@color_repition: #dc322f;
@color_phpdoc: #5c6b86;
@color_tag: #6ab0a3;
@color_attr: #52708b;
@color_new: #6ab0a3;
@color_function: #6ab0a3;
@color_call: #508aaa;
@color_punctuation: #ffffff;
@color_class_1: #52708b;
@color_operator: #508aaa;
@color_punc: #414d62;
@color_closure: #ffffff;
@color_workspace: #ffffff;

@bg_text_editor: #181d26;
@bg_gutter: darken(#181d26, 4%);
@bg_cursor_line: lighten(#181d26, 4%);
@bg_region: #47959a55;
@bg_cursor_line_no_select: lighten(#181d26, 4%);
@bg_wrap_guide: lighten(#181d26, 10%);
@bg_bracket_matcher: #52708b;
@bg_workspace: #181d26;

@border_cursor: #f8f8f0;
@border_bracket_matcher: 1px solid #ffffff;
