@color_text_editor: #c5bedd;
@color_indent: lighten(#1d1a26, 10%);
@color_line_number: lighten(#1d1a26, 25%);
@color_fold_after: #a25cdb;
@color_region: #ffffff;
@color_cursor_line_no_select: lighten(#1d1a26, 30%);
@color_comment: #594b87;
@color_entity: #ffffff;
@color_class: #c5bedd;
@color_keyword: #a6ef61;
@color_type: #7cd827;
@color_modifier: #a25cdb;
@color_constant: #a25cdb;
@color_boolean: #cded1c;
@color_variable: #c5bedd;
@color_brace: #c5bedd;
@color_period: #a25cdb;
@color_deprecated: #dc322f;
@color_illegal: #dc322f;
@color_string: #cded1c;
@color_escape: #dc322f;
@color_regexp: #cded1c;
@color_repition: #dc322f;
@color_phpdoc: #7b68ba;
@color_tag: #7cd827;
@color_attr: #a25cdb;
@color_new: #7cd827;
@color_function: #a6ef61;
@color_call: #ffffff;
@color_punctuation: #c5bedd;
@color_class_1: #a25cdb;
@color_operator: #a25cdb;
@color_punc: #594b87;
@color_closure: #c5bedd;
@color_workspace: #c5bedd;

@bg_text_editor: #1d1a26;
@bg_gutter: darken(#1d1a26, 4%);
@bg_cursor_line: lighten(#1d1a26, 4%);
@bg_region: #7cd82755;
@bg_cursor_line_no_select: lighten(#1d1a26, 4%);
@bg_wrap_guide: lighten(#1d1a26, 10%);
@bg_bracket_matcher: #a25cdb;
@bg_workspace: #1d1a26;

@border_cursor: #f8f8f0;
@border_bracket_matcher: 1px solid #c5bedd;
