// github

@color_1: #555555;
@color_2: darken(#ffffff, 10%);
@color_3: darken(#ffffff, 25%);
@color_4: #008080;
@color_5: #ffffff;
@color_6: darken(#ffffff, 40%);
@color_7: #b8b6b1;
@color_8: #dd1144;
@color_9: #555555;
@color_10: #555555;
@color_11: #445588;
@color_12: #008080;
@color_13: #008080;
@color_14: #dd1144;
@color_15: #555555;
@color_16: #555555;
@color_17: #008080;
@color_18: #dc322f;
@color_19: #dc322f;
@color_20: #dd1144;
@color_21: #dc322f;
@color_22: #dd1144;
@color_23: #dc322f;
@color_24: #7f7e7a;
@color_25: #445588;
@color_26: #008080;
@color_27: #445588;
@color_28: #445588;
@color_29: #dd1144;
@color_30: #555555;
@color_31: #008080;
@color_32: #555555;
@color_33: #b8b6b1;
@color_34: #555555;
@color_35: #555555;

@bg_one: #ffffff;
@bg_2: darken(#ffffff, 4%);
@bg_3: darken(#ffffff, 4%);
@bg_4: #00808055;
@bg_5: darken(#ffffff, 10%);
@bg_6: darken(#ffffff, 10%);
@bg_7: #008080;
@bg_8: #ffffff;

@border_1: #444444;
@border_2: 1px solid #555555;
