@color_1: #c8c7d5;
@color_2: lighten(#1b1b24, 10%);
@color_3: lighten(#1b1b24, 25%);
@color_4: #7873ae;
@color_5: #ffffff;
@color_6: lighten(#1b1b24, 30%);
@color_7: #505067;
@color_8: #ffffff;
@color_9: #c8c7d5;
@color_10: #7873ae;
@color_11: #585480;
@color_12: #7873ae;
@color_13: #7873ae;
@color_14: #a6fa62;
@color_15: #c8c7d5;
@color_16: #c8c7d5;
@color_17: #7873ae;
@color_18: #dc322f;
@color_19: #dc322f;
@color_20: #a6fa62;
@color_21: #dc322f;
@color_22: #a6fa62;
@color_23: #dc322f;
@color_24: #5d5d76;
@color_25: #585480;
@color_26: #7873ae;
@color_27: #585480;
@color_28: #a6fa62;
@color_29: #ffffff;
@color_30: #c8c7d5;
@color_31: #7873ae;
@color_32: #7873ae;
@color_33: #505067;
@color_34:  #c8c7d5;
@color_35: #c8c7d5;

@bg_one: #1b1b24;
@bg_2: darken(#1b1b24, 4%);
@bg_3: lighten(#1b1b24, 4%);
@bg_4: #7873ae55;
@bg_5: lighten(#1b1b24, 4%);
@bg_6: lighten(#1b1b24, 10%);
@bg_7: #7873ae;
@bg_8: #1b1b24;

@border_1: #f8f8f0;
@border_2: 1px solid #c8c7d5;
