@import "yoyo.less";

atom-text-editor {
	background-color: @bg_text_editor;
	color: @color_text_editor;

	.invisible-character,
	.indent-guide {
		color: @color_indent;
	}

	.gutter {
		background-color: @bg_gutter;
	}

	.gutter .line-number {
		color: @color_line_number;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @color_fold_after;
	}

	.cursor-line {
		background-color: @bg_cursor_line;
	}

	.cursor {
		border-color: @border_cursor;
	}

	.selection .region {
		background-color: @bg_region;
		color: @color_region
	}

	.line-number.cursor-line-no-selection {
		background-color: @bg_cursor_line_no_select;
		color: @color_cursor_line_no_select;
	}

	.wrap-guide {
		background-color: @bg_wrap_guide;
	}
}

.bracket-matcher {
	background-color: @bg_bracket_matcher;
	opacity: 0.4;
	border: @border_bracket_matcher;
}

.syntax--comment {
	color: @color_comment;
}

.syntax--entity {
	color: @color_entity;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: @color_class;
}

.syntax--keyword {
	color: @color_keyword;
}

.syntax--storage.syntax--type {
	color: @color_type;
}

.syntax--storage.syntax--modifier {
	color: @color_modifier;
}

.syntax--constant {
	color: @color_constant;

	&.syntax--numeric,
	&.syntax--boolean {
		color: @color_boolean;
	}
}

.syntax--variable {
	color: @color_variable;
}

.syntax--delimiter, .syntax--brace {
	color: @color_brace;
}

.syntax--delimiter.syntax--period {
	color: @color_period;
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: @color_deprecated;
}

.syntax--invalid.syntax--illegal {
	color: @color_illegal;
}

.syntax--string {
	color: @color_string;

	.syntax--constant.syntax--character.syntax--escape {
		color: @color_escape;
	}

	&.syntax--regexp {
		color: @color_regexp;
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: @color_repition;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: @color_phpdoc;
}

.syntax--entity.syntax--name.syntax--tag {
	color: @color_tag;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: @color_attr;
}

.syntax--new {
	color: @color_new;
}

.syntax--support.syntax--function {
	color: @color_function;
}

.syntax--function-call {
	color: @color_call;
}

.syntax--punctuation {
	color: @color_punctuation;
}

.syntax--class {
	color: @color_class_1;
}

.syntax--operator {
	color: @color_operator;
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: @color_punc;
}

.syntax--closure {
	color: @color_closure;
}

atom-workspace {
	background-color: @bg_workspace;
	color: @color_workspace;
}
